[flake8]
per-file-ignores =
  test_*.py: S101,DAR101,D100
exclude = ./movies_admin/movies/migrations/*,./movies_admin/config/components/auth_password_validators.py:9:80,./movies_admin/config/components/auth_password_validators.py,./movies_admin/manage.py,./movies_admin/config/urls.py,./movies_admin/movies/tests.py,./movies_admin/movies/views.py
extend-ignore = D100,D101,D106,WPS306,WPS432,D105,Q003,D102,WPS431,WPS115,N805,WPS358,WPS226,WPS338,D107,D104,WPS407,E800,WPS420,WPS604,WPS210,WPS231,S608,WPS323,W291,WPS305